{
  "name": "restful",
  "version": "1.0.0",
  "description": "Aula restful",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "restful"
  ],
  "author": "Junio Cesar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.6",
    "nodemon": "^1.12.1",
    "validator": "^13.7.0"
  }
}
